{
  "name": "haroldom",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@astrojs/react": "^5.0.7",
    "@astrojs/vercel": "^10.0.8",
    "@iconify/react": "^4.1.1",
    "@studio-freight/lenis": "^1.0.29",
    "astro": "^6.4.8",
    "gsap": "^3.12.2",
    "i18next": "^23.7.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.5.0",
    "remixicon": "^3.5.0",
    "split-type": "^0.3.3"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  }
}
